# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/splodo.com
cert = /etc/letsencrypt/live/splodo.com/cert.pem
privkey = /etc/letsencrypt/live/splodo.com/privkey.pem
chain = /etc/letsencrypt/live/splodo.com/chain.pem
fullchain = /etc/letsencrypt/live/splodo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = edb5f5f11208c59449f17ec46ae9b432
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
