upstream ProfilePageServer{
 server ProfilePageServer:3000;
}

server {

  server_name splodo.com www.splodo.com;
  root /home/public;

  location /.well-know/acme-challenge/ {
	root /var/www/certbot;
  }

  location / {


try_files $uri $uri /index.html;
	} 
  

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/splodo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/splodo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


location /api {
    proxy_pass http://ProfilePageServer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
   }


}




server {
    
  listen 80;
  listen [::]:80;

  server_name splodo.com;

  location /api {
	return 301 https://$host$request_uri;
	}

root /home/public;


}
