upstream ProfilePageFrontend {
  server ProfilePageFrontend:8080;
}

upstream ProfilePageServer {
  server ProfilePageServer:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://ProfilePageFrontend;
  }

  location /sockjs-node {
      proxy_pass http://ProfilePageFrontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://ProfilePageServer;
  }
}