
upstream ProfilePageFrontend {
  server ProfilePageFrontend:8080;
}

upstream ProfilePageServer {
  server ProfilePageServer:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name splodo.com www.splodo.com;

  location /.well-know/acme-challenge/ {
	root /var/www/certbot;
  }

  location / {

	proxy_pass http://ProfilePageFrontend;
	}  

  	location /sockjs-node {
      	proxy_pass http://ProfilePageFrontend;
      	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "Upgrade";
  	}
  }

}


